# Database
PG_HOST=localhost
PG_DATABASE=cryptcom
PG_PORT=5432
PG_USER=igor
PG_PASSWORD=

# Create database settings
PG_ROOT_DATABASE=postgres
PG_ROOT_USER=postgres
PG_ROOT_PASSWORD=
PG_DB_OWNER=igor

# 1 | 0
FORCE_REQUEST_DATA_ON_START=1
DEBUG_CRYPTOCOMPARE_FETCH_ERROR=1

HTTP_SERVER_PORT=6001
HTTP_API_ROOT=/api
WS_PORT=6002
WS_API_ROOT=/ws
APP_HOSTNAME=localhost
